# Pantathelon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pentathlon/pentathlon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pentathlon/pentathlon/: SplashScreen.java
app/src/main/res/drawable/: arrow.xml  back_arrow.xml  cart.xml  cart_orange.xml  category.xml  category_orange.xml  checked.xml  checkedfilter.xml  cross.xml  down_arrow.xml  down_arrow1.xml  filter_icoon.xml  forgot_password.xml  group_1170.xml  group_139.xml  group_1898.xml  group_1953.xml  group_1954.xml  group_46.xml  group_79__1_.xml  heart.xml  home.xml  home_logo.xml  home_search.xml  lightround.xml  loginwithphone.xml  octagon.xml  orange_heart.xml  orange_profile.xml  orange_roundedconner_button.xml  orangesolidbutton.xml  otpedittextdesign.xml  productdetailsdrawable.xml  profile.xml  rectangle.xml  remove.xml  review_add_photo.xml  review_empty_star.xml  roundedcorner.xml  roundedcornerviolot.xml  (+13 more)
app/src/main/res/layout/: activity_add.xml  activity_add_adress.xml  activity_filter.xml  activity_forget_pass_word.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_otp.xml  activity_phone_number_login.xml  activity_product_detials.xml  activity_product_list.xml  activity_review.xml  activity_search_products.xml  activity_signup.xml  activity_sub_category.xml  cart_fragment.xml  cartlistitem.xml  category_fragment.xml  common_pricing_layout.xml  dot_item.xml  filer_child_item.xml  filer_parent_item.xml  fragment_demo.xml  fragment_home.xml  homecategoryitem.xml  image_item.xml  item_progress.xml  newproductsitem.xml  oderhistoryitem.xml  pager_item.xml  primarybackground_toobar.xml  product_list_item.xml  productimageitem.xml  profile_fragment.xml  sellingbranditem.xml  subcategory_item.xml  transparent_dialog.xml  wishlist_fragment.xml  wishlistitem.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+67 files in other folders)
