<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/frag_home">
    <fragment
        android:id="@+id/frag_home"
        android:name="com.pentathlon.pentathlon.fragmnets.HomeFragment"
        tools:layout="@layout/fragment_home">

    </fragment>
    <fragment
        android:id="@+id/frag_profile"
        android:name="com.pentathlon.pentathlon.fragmnets.ProfileFragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/frag_category"
        android:name="com.pentathlon.pentathlon.fragmnets.CategoryFragment"
        tools:layout="@layout/category_fragment" />
    <fragment
        android:id="@+id/frag_wishlist"
        android:name="com.pentathlon.pentathlon.fragmnets.WishListFragment"
        tools:layout="@layout/wishlist_fragment" />
    <fragment
        android:id="@+id/frag_cart"
        android:name="com.pentathlon.pentathlon.fragmnets.CartFragment"
        tools:layout="@layout/cart_fragment" />


</navigation>