<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.ProductDetials">

    <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_product_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="235dp"
            android:background="@drawable/productdetailsdrawable">
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="ADIDAS Men Black Blue Running shoes"
                />
            <LinearLayout
                android:id="@+id/ll_paid"
                android:layout_below="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/rupee"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView

                    android:id="@+id/txt_discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="232323"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_actual_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="\u20B9 333333"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/txt_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="(15% off)"
                    android:textColor="@color/white"
                    android:textSize="14dp" />


            </LinearLayout>
            <TextView
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="inclusive of all taxes"
                android:textColor="@color/white"
                android:textSize="14dp"
               />
            <LinearLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/star"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/orange"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/rating_count"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1588 Reviews)"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/blue"/>
            <LinearLayout
                android:id="@+id/ll_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COLOURS"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/color_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(2 colors)"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>
                </LinearLayout>
                <TextView
                    android:paddingHorizontal="@dimen/_10dp"
                    android:id="@+id/txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/recycler_color"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/blue"/>
            <LinearLayout
                android:id="@+id/ll_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/txt_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(UK Size)"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/recycler_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size Chart"
                    android:textColor="@color/white"
                    />
            </LinearLayout>


        </LinearLayout>



    </FrameLayout>

</androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lightround">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/back_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lightround"
                android:padding="10dp"
                android:src="@drawable/search" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:background="@drawable/lightround"
                android:padding="10dp"
                android:src="@drawable/share" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:background="@drawable/lightround"
                android:padding="10dp"
                android:src="@drawable/cart" />
        </LinearLayout>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>