<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primarycolor"
    tools:context=".activity.Logins.PhoneNumberLoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="95dp"
            android:src="@drawable/group_79" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="SIGN IN WITH MOBILE NUMBER"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="We will send you an One Time Password on this mobile number"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phnolayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:hint="MOBILE NUMBER"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"

                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/ed_phno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signupbox"
                    android:fontFamily="@font/roboto_medium"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/color_cursor" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/get_otp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/signinbutton"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Get OTP"
                android:textColor="@color/primarycolor"
                android:textSize="13dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group889"

                    />

            </LinearLayout>
            <TextView
                android:id="@+id/signin_with_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/loginwithphone"
                android:text="Sign In With Email ID"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue as Guest"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="17dp"
                android:gravity="bottom|center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:text="Don't have an account ?"
                    android:fontFamily="@font/roboto_regular"
                    />
                <TextView
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Sign Up"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="@color/orange"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>