<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primarycolor"
    tools:context=".activity.Logins.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:src="@drawable/group_79" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="SIGN IN"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="Please Sign In to continue"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="FIRST NAME"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signupbox"
                    android:fontFamily="@font/roboto_medium"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/color_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18dp"
                android:hint="LAST NAME"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lname"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signupbox"
                    android:fontFamily="@font/roboto_medium"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/color_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_laout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18dp"
                android:hint="EMAIL ID"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edemail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signupbox"
                    android:fontFamily="@font/roboto_medium"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/color_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phnolayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18dp"
                android:hint="MOBILE NUMBER"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"

                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/ed_phno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signupbox"
                    android:fontFamily="@font/roboto_medium"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/color_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18dp"
                android:hint="PASSWORD"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"
                app:passwordToggleEnabled="true"
                app:endIconMode="password_toggle"
                style="@style/FilledBoxEndIconTint"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signupbox"
                    android:fontFamily="@font/roboto_medium"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/color_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/conpass_layout"
                app:endIconMode="password_toggle"
                style="@style/FilledBoxEndIconTint"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18dp"
                android:hint="CONFIRM PASSWORD"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"

                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/ed_conpass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signupbox"
                    android:fontFamily="@font/roboto_medium"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/color_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/sing_in"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/signinbutton"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Sign In"
                android:textColor="@color/primarycolor"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="18dp"
                android:gravity="bottom|center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:text="Already have an account ?"
                    android:fontFamily="@font/roboto_regular"
                    />
                <TextView
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Sign In"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="@color/orange"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>