<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/ll_layout"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/img_subCat"
        android:layout_width="110dp"
        android:layout_height="110dp"/>
    <TextView
        android:id="@+id/subcat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primarycolor"
        android:textSize="11dp"
        android:fontFamily="@font/roboto_regular"
        android:padding="@dimen/_10dp"/>

</LinearLayout>